<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAt kar bhai</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        .main{
            width: 100vw;
            height: 100vh;
            background-color:darksalmon;
        }

        .header{
            width: 100vw;
            height: 15vh;
            background-color: aquamarine;
            box-shadow: 0px 2px 20px 3px black;
        }

        .patch{
            width: 20vw;
            height: 75vh;
            background-color: greenyellow;
            margin-top: 0.5vh;
            box-shadow: 1px 5px 15px 0px black;
            transition: transform 250ms ease-in-out;
            transform: translateX(-20vw);
        }

        input[type="checkbox"]:checked~ .patch{
            transform: translateX(0vw);
        }

        input[type=checkbox]{
            display: none;
        }

        #lab{
            font-size: 50px;
            cursor: pointer;
        }


    </style>
</head>
<body>
<div class="main">

    <div class="header">
        
    </div>

    <input type="checkbox" id="real">
    <label for="real" id="lab">TAP ME</label>

    <div class="patch">

    </div>

</div>
</body>
</html>