<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ghumar ghumar</title>
    <style>
        .r{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img{
            transition:  2s ;
        }

        img:hover{
            rotate: 360deg;
        }

        /* img{
            animation: rotate 1s ease-in-out 1s infinite reverse;
        }

        @keyframes rotate {
            0%{
                rotate: 360deg;
            }
            50%{
                rotate: -360deg;
            }
        } */
    </style>
</head>
<body>
    <div class="r"><img src="rot.png" alt=""></div>
  
</body>
</html>