<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{

            overflow-x: hidden;

        }

        .header{
            width: 100%;
            height: 100px;
            background-color: grey;
            z-index: 10;
            box-shadow: 0px 10px 10px rgb(190, 91, 91);
            overflow: hidden;
            position: fixed;
            
        }

        .toggle{
            transition: all 0.3s;
            box-sizing: border-box;
            cursor: pointer;
            position:absolute;
            z-index: 100;
            top:50px;
            left:45px;
            width: 30px;
            height: 30px;
        }

        .sidebar{
            height: 100%;
            position: fixed;
            left:0;
            background-color: aqua;
            width: 400px;
            margin-top: 110px;
            transform: translateX(-400px);
            transition: transform 250ms ease-in-out;
            background: rgb(218, 125, 125);

        }

         .sidebarin{
            margin: 0;
            padding: 0;
        } 

         .sidebarin li{
            list-style: none;
            text-transform: uppercase;
            color: gold;
            font-weight: bolder;
            padding: 20px;
            cursor: pointer;
            border-bottom: 1px solid rgb(120, 115, 115);
            font-size: 25px;
            text-align: center;
        }

        .sidebarin li span{
            display: block;
            font-size: 20px;
            color: rgb(0, 0, 0);
            margin-top: 5px;
        } 

         .sidebarin li a{
           color: #fff;
           text-transform: uppercase;
           font-weight: bold;
           cursor: pointer;
           text-decoration: none;
        }

        .spinner{
            transition: all 0.3s;
            box-sizing: border-box;
            position: absolute;
            height: 3px;
            width: 100%;
            background-color: rgb(255, 255, 255);
        } 

         .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: right;
    margin-top: 3px;
}

.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}

.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
} 

input[type=checkbox]:checked ~ .toggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
input[type=checkbox]:checked ~ .toggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}
input[type=checkbox]:checked ~ .toggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
} 


 input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
} 


input[type="checkbox"]:checked ~ .sidebar{
    transform: translateX(0);
}

#name{
    font-size: 30px;
    color: aqua;
}

.openmenu{
    position: relative;
    top: 200px;
    left: 400px;
} 







    </style>
</head>


<body>

    <div class="header"></div>
    

    <input type="checkbox" class="openmenu" id="openmenu">
    <label for="openmenu" class="toggle">

    <div class="spinner diagonal part-1"></div>    
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>

    </label>

    <div class="sidebar">
        <ul class="sidebarin">
            <li id="name">Paras Waghela<span>Web Developer</span></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">YOUTUBE</a></li>
            <li><a href="#">INSTAGRAM</a></li>
            <li><a href="#">LINKEDIN</a></li>
        </ul>
    </div>

    
</body>
</html>