<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            transition: 0.2s;

        }
        button:hover{
            width:200px;
            height: 50px;
        }
        
        .main2 {
    width:100%;
    height: 200px;
    background-color: #323a45;
    display: flex;
    align-items: center;
    gap: 20px;
}

.main2left{
    width:20%;
    height: 100%;
    margin-left: 200px;
    color: white;
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main2right{
    width: 80%;
    height: 100%;
    margin-right: 200px;
    display: flex;
    align-items: center;
    gap: 15px;
}

#mobno{
    width: 77%;
    height: 40px;
    background-color: #323a45 ;
    border: none;
    border-bottom: dotted white 0.5px;
    font-family: 'Open Sans', sans-serif;
}
.con{
    width: 175px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2596c8 ;
    gap: 20px;
    border-radius: 7px;
}
.con img{
    width: 20px;
    height: 20px;

}
.con p{
    color: white;
}
    </style>
</head>
<body>
    <div class="main2">
        <div class="main2left">
            <p>Send App Link</p>
        </div>

        <div class="main2right">
            <input type="number" id="mobno" placeholder="ENTER YOUR MOBILE NUMBER">
            <button class="con">
                <p>SEND LINK</p>
                <img src="ob1.png" alt="">
            </button>
        </div>
    </div>
</body>
</html>