<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    list-style: none;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
}
.nav{
    background-color: black;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    width: 100vw;
    align-items: center;
    margin-right: 5vw;
}
.left{
    margin-left: 5vw;
}
.right{
    display: flex;
    justify-content: center;
    gap: 15vw;
    width: 50vw;
    align-items: center;
    
    
}
/* .nav ul li{
     margin-left: 5vw;
} */
.hoverable{
    padding: 0.5vw;
}
.hoverable:hover{
    transition:  cubic-bezier(0.075, 0.82, 0.165, 1) 1.5s;
    font-size: 2vw;
    
}
    </style>
</head>
<body>
    <div class="nav">
        <ul class="nav">
           <div class="left">
            <li class="hoverable">home</li>
           </div> 
            <div class="right">
            <li class="hoverable">about</li>
            <li class="hoverable">reach us</li>
            <li class="hoverable">help</li>
            </div>
            
        </ul>
    </div>
</body>
</html>