<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .box{
            width: 400px;
            height: 400px;
            background-color: aquamarine;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;

            transition: all 2s linear 1s;
    
            
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: rotate(-360deg); */
            /* transform: scale(2); */
            /* transform: scale(0.5); */
            /* transform: skew(45deg); */
            transform: translate(500px,-500px);


        }
        .box p{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>THIS IS OUR BOX</p>
        </div>
    </div>
    
</body>
</html>