<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
        width:100vw;
        height:100vh;
        background-color: coral;
        border: solid black 5px;
        }

        .box1{
            width: 250px;
            height: 50px;
            background-color: darkgreen;
            border-radius: 20px;
            margin: 10px;
            position: relative;
            border: 5px solid yellow;
            /* animation-name: moveright;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 1s;
            animation-timing-function:cubic-bezier(0.81,-0.1, 0.15, 0.93);
            animation-direction: alternate;
            animation-fill-mode:forwards; */
/* (duration,speed in out,delay,turns,stay or comeback,same,play state,name) */
            animation: 5s cubic-bezier(0.81,-0.1, 0.15, 0.93) 1s infinite alternate none running moveright;
        }

        .box2{
            width: 250px;
            height: 50px;
            background-color: darkgreen;
            border-radius: 20px;
            margin: 10px;
            position: relative;
            border: 5px solid yellow;
            animation: 5s cubic-bezier(0.81,-0.1, 0.15, 0.93) 1s infinite alternate none running moveleft;

        }
        @keyframes moveright{
            from{
                top: 0;
                left: 0;

            }

            to{
                top: 0;
                left: 1200px;
            }
        }
        @keyframes moveleft{
            from{
                top: 800px;
                left: 1350px;

            }

            to{
                top: 800px;
                left: 0;
            }
        }
        .circle{
            width: 50px;
            height: 50px;
            background-color: darkgreen;
            border: 5px solid yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 300px;
            left: 650px;
            animation: 10s  ease-in-out 0s infinite alternate none running movecircle;
        }
        @keyframes movecircle{
            0%{
            top: 1%;
            left: 5%;
            }
            30%{
                top: 60%;
                left:90%;

            }
            60%{
                top: 60%;
                left: 10%;
            }
            100%{
                top: 1%;
                left: 10%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">

        </div>

        <div class="box2">

        </div>

        <div class="circle">

        </div>
    </div>
</body>
</html>