<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* universal */
    *{
        padding: 0px;
        margin: 0px;
    }
    h1{
        /* background-color: aquamarine;
        border-style: solid;                in parts notations
        border-width: 2px;
        border-color: brown; */
        /* border: solid brown 5px;      */
        /* border-bottom: solid black 5px; */
        /* border-top-right-radius: 50px; */
        /* //short hand notaions// */

        border: solid black 3px;
        border-radius: 20px;
        width: 200px;
        height: 100px;
    }
    .para{
        background-color: chartreuse;
        border: solid black 3px;
        border-radius: 20px;
         width: 200px;
        /* padding: 10px;
        margin: 60px; */
        /* padding-left: 40px;
        padding-right: 50px;
        padding-top: 30px;
        padding-bottom: 20px; */

        /* padding: 20px 30px 40px 50px; */

        /* padding: 20px 40px; */

        /* all the same as padding for margin */

    }
    .paras{
        background-color: cyan;
        border: solid black 3px;
        border-radius: 20px;
        width: 200px;
    }
    .parass{
        background-color: darksalmon;
        border: solid black 3px;
        border-radius: 20px;
        width: 200px;
    }
    span{
        background-color: chartreuse;
        border: solid black 3px;
        border-radius: 20px;
        width: 200px;
        height: 100px;
    }
</style>
<body>
    
    <h1>welcome waghela again</h1>
    <span>
        welcome my webd
    </span>

    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, fugiat?</p>
    <p class="paras">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis quos maxime aut magnam pariatur. Sapiente molestias unde iste ipsam perspiciatis.</p>
    <p class="parass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, facere?</p>

    <h1>hello ji</h1>
</body>
</html>