<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-weight: 900;
            font-family: cursive;
            line-height: 90px;

        }
        #par{
            color: gold;
        }
        #para{
            background-color: rgb(100, 250, 100);
        }
        #paras{
            background-color: rgba(100, 250,100,0.5);
            /* 0.5 is trsanperancy */
        }
        .tp{
            background-color: #0af25b72;
        }
        #parass{
            background-color: hsl(240,100%,50%);
        }
    </style>
</head>
<body>
    <h1>welcome waghela</h1>

    <p id="par">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptatum id alias eum quis voluptate.</p>

    <p id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, maxime corrupti? Porro beatae omnis ipsa illo ea sit animi blanditiis!</p>

    <p id="paras">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta neque necessitatibus at earum qui.</p>

    <p class="tp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, minus?</p>

    <p id="parass">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi provident quis natus veniam dolores molestias, eum quasi tenetur error hic.</p>

</body>
</html>