<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color:aquamarine;
        border: 5px black solid;
        margin: 2px;
        padding: 2px;
        height: 700px;
        display: flex;
         flex-direction: row;
         justify-content:flex-end;
        /* flex-wrap: wrap; */
        /* flex-flow: row wrap; */
        /* justify-content:center;
        align-items:center; */
        /* align-content:end;
        justify-content: */
    }
    .box{
        width: 100px;
        height: 100px;
        margin: 10px;
        padding: 10px;
        border: solid black 1px;
        
    }
    #box1{
        background-color: aqua;
        order: 2;
        /* align-self:center; */
        /* flex-shrink: 10; */
        /* flex-grow: 1; */
    }
    #box2{
        background-color: green;
        order: 5;
        /* align-self: last baseline; */
        /* flex-basis: 200px; */
        /* flex-grow: 1; */
    }
    #box3{
        background-color: brown;
        order: -1;
        /* flex-grow: 1; */
    }
    #box4{
        background-color: blueviolet;
        order: -3;
        /* flex-grow: 1; */
    }
</style>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>






flex-direction

flex wrap

justify-content


align-items


align-content



align-self

order

