<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height: 100vh;
            display: grid;
            grid-column-gap: 10px;
            grid-template-columns:250px 250px;
            grid-template-rows: 100px 100px 100px;
            grid-row-gap: 10px;
            justify-content:center;
            align-content: center;
        }

        .item{
            background-color: red;
            border: 2px solid black;
        }

        #dance{
            grid-row:1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="dance" class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>