<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            border:solid red 3px;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 200px;

        } */


        /* inline and block elements difference */


        *{
            margin: 10px;
            padding: 0px;
            box-sizing: border-box;
        }
        /* .box{
            width: 300px;
            height: 300px;
            border: solid black;
            padding: 100px;
        } */

        span{
            border: solid green 3px;
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <!-- <div>
        welcome to codehelp
    </div>

    <div>
        welcome to codehelp 2.0
    </div> -->

    <!-- <div class="box">
        welcome to mumbai
    </div> -->

    <span>
        this is what it is.
    </span>

    <span>
        kal ana bhaai.
    </span>
</body>
</html>