<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            border: 2px solid black;
            background-color: beige;
            display: flex;
            width: 220px;
        }
        #box1{
            border: 3px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        #box2{
            border: 3px solid black;
            margin: 2px;
            padding: 2px;
        }
        p{
            border: 2px solid red;
        }
        @media (max-width:640px){
            .con{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="con">
        <div id="box1">
            <p>text1</p>
            <p>text2</p>
        </div>
        <div id="box2">
            <img src="jeans.jpg" alt="tpp">
        </div>
    </div>
</body>
</html>