<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUARRY</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ul{
            display: inline-grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 20px;
            justify-content: center;
        }
        ul li{
            list-style: none;
            margin: 0 200px;
            padding: 30px 0;
        }
        header{
            background-color: black;
            color: white;
        }

        body{
            background-color: red;
            
        }
        a:hover{
            color: aqua;
        }
        @media(max-width:500px){
            body{
                background-color: orange;
            }
        }

        @media(min-width:900px){
            body{
                background-color: yellow;
            }
        }

        a{
            text-decoration: none;
            color: white;
        }

        

    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="www.google.com">HOME</a></li>
                <li><a href="www.google.com">ABOUT US</a></li>
                <li><a href="www.google.com">HELP</a></li>
                <li><a href="www.google.com">T&C</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quod eos placeat quas velit aspernatur similique quia, dolorem, non odit minus earum nisi perspiciatis optio ullam ratione temporibus porro mollitia eveniet? Sapiente velit tempore perferendis quia necessitatibus ad dolorum qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error culpa eaque, similique, fugit voluptatum itaque earum amet non et illo aperiam ex nemo mollitia quidem velit quaerat labore? Est impedit iste nam minus possimus! Repudiandae, et! Quasi beatae animi illo nam, saepe possimus qui minus eius expedita. Magnam, sit amet.
    </div>
</body>
</html>