<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .con{
        background-color: bisque;
        border: 1px solid black;
        margin: 2px;
        padding: 2px;
        display: flex;
    }
    .box1{
        border: 2px red solid;
        margin: 10px;
        padding: 2px;
        width: 200px;
        height: 200px;
        background-color: aqua;
    }
    .box2{
        border: 2px red solid;
        margin: 10px;
        padding: 2px;
        width: 200px;
        height: 200px;
        background-color: chartreuse;
    }
    .box3{
        border: 2px red solid;
        margin: 10px;
        padding: 2px;
        width: 200px;
        height: 200px;
        background-color: crimson;
    }
    .box4{
        border: 2px red solid;
        margin: 10px;
        padding: 2px;
        width: 200px;
        height: 200px;
        background-color: deeppink;
    }
    @media (min-width:640px){
        .con{
            flex-direction: row;

        }
    }
        @media(max-width:640px){
            .con{
                flex-direction: column;
            }
        }
    
</style>
<body>
    <div class="con">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>