<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid black 2px;
        }
        img{
            margin: 10px;
            border: solid black 3px;
        }
        .img2{
             position: relative;
            top: 100px;
            left: 200px; 

            position: absolute;
            top: 100px;
        }
        .container{
            position: relative;
            height: 8000px;
            background-color: bisque;
        }
        .img4{
            position: fixed;
        }
        .img3{
            position: sticky;
            top: 100px;
        }
        .box{
            background-color: beige;
            height: 5000px;
        }
    </style>
</head>
<body>
    <div class="container">

        <img src="laptop.jpg" alt="poster 1" width="300px" height="300px" class="img1">
        <img src="jeans.jpg" alt="poster 1" width="300px" height="300px" class="img2">
        <img src="tshirt.jpg" alt="poster 1" width="300px" height="300px" class="img3">
        <img src="lamp.jpg" alt="poster 1" width="300px" height="300px" class="img4">
    </div>

    <div class="box">

    </div>
</body>
</html>