<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: solid black 1px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            background-color: aquamarine;
            width: 430px;
            height: 430px;
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            /* box-shadow: inset 10px 15px 5px 40px red; */
            box-shadow: 10px 20px greenyellow, 20px 40px blue;

        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            <img src="laptop.jpg" width="400px" height="250px">
            <h2>paras waghela</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Saepe error labore modi dolorum autem asperiores cum soluta voluptate dolore ratione.</p>
        </div>
    </div>
</body>
</html>