<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color:bisque;
            border: solid 2px black;

            /* transition-property:all;
            transition-duration: 4s;
            transition-delay: 0;
            transition-timing-function:ease; */
            /* (property kisme lagani he,duration,delay/ease in out etc..,more delay) */
            
            /* transition: all 2s ease-in 2s;

            transition: width 10s,height 3s; */

            transition: 0.5s;
        }
        .box:hover{
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>