<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        /* .box{
            border: 2px solid red;
            width: 50%;
        }
        .parent{
            border: 1px solid green;
            background-color: aqua;
        }
        .child{
            border: blue solid 2px;
            background-color: bisque;
            width:20%;
        } */
        /* .container{
            background-color: antiquewhite;
            border: green solid 1px;
            height: 100vh;
            width: 50%;
        } */

        /* .box1{
            border: solid black 1px;
            font-size: 75px;

        } */

        .aja{
            font-size: 10px;
        }
        .kal{
            font-size: 10em;
        }

    </style>
</head>
<body>
    
    <!-- <div class="box">
        welcome to codehelp
    </div> -->
    <!-- <div class="parent">
        <div class="child">
            chalie
        </div>
    </div> -->

    <!-- <div class="container">
        welcome to india
    </div> -->

    <!-- <div class="box1">
        aaoji khaoji
    </div> -->

    <h1>hello ji</h1>

    <div class="aja">
        <div class="kal">
            welcome to codehelp
        </div>
    </div>

</body>
</html>